spring.application.name=bank-application
spring.datasource.url=jdbc:mysql://localhost:3306/bank_application
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update